pipeline {
  agent any

  options {
    timeout(time: 30, unit: 'MINUTES')
  }

  environment{
    registry = "hernanfleita/pin1"
    registryCredentials = "dockerhub_id"
    dockerImage = ""
  }

   stages {
    stage('Building image') {
      steps{
          script {
              dockerImage = docker.build registry + ":$BUILD_NUMBER"
          }   
        }
    }
    stage('Run Container') {
        steps{
          sh "docker rm -f hola-mundo-jenkins"
          sh "docker run -d -p 3000:80 --name hola-mundo-jenkins $registry:$BUILD_NUMBER"
          sh "docker ps -f name=hola-mundo-jenkins"
          }
        }

    stage('Push image to DockerHub') {
      steps{
          script {
              docker.withRegistry("",registryCredentials){
                dockerImage.push()
              }
          }   
        }
    }
    stage('Vulnerability Scan - Docker ') {
          steps {
            sh "docker run --name trivy -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image --severity=CRITICAL --no-progress $registry:$BUILD_NUMBER --scanners vuln"
              }
    }

    stage('Clean Enviroment') {
          steps {
            sh "docker rm trivy"
          }
    }

  }
}